{
  "extends": "@devport/tsconfig/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/lib/utils": ["../../packages/ui/src/lib/utils.ts"],
      "@/*": ["./src/*"]
    },
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
